body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f8f8;
}

.livestream-box {
    background: white;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 { color: #ff5722; }

.input-field {
    width: 100%; padding: 10px; margin: 8px 0;
    border: 1px solid #ccc; border-radius: 5px; font-size: 14px;
}

.btn {
    width: 100%; padding: 12px; margin-top: 10px;
    border: none; border-radius: 5px; color: white;
    font-size: 16px; cursor: pointer; transition: 0.3s;
}

.btn-start { background-color: #ff5722; }
.btn-stop { background-color: #d32f2f; display: none; }
.btn-edit { background-color: #007bff; display: none; }
.btn-game { background-color: #4caf50; }
.btn-chat { background-color: #673ab7; }
.btn:hover { opacity: 0.8; }

.loading { display: none; margin: 10px 0; }
.status { margin-top: 15px; font-weight: bold; color: #333; }
